.interaction-container {
    position: absolute;
    visibility: hidden;
    align-items: flex-start;
    padding: 5px;
}

.interaction-btn {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 5px;
    padding: 8px 16px;
    min-width: 150px;
    transition-duration: 0.2s;
    color: white;
    font-size: 16px;
    -unity-text-align: middle-left;
}

.interaction-btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
    color: rgb(0, 0, 0);
    scale: 1.05;
    border-color: rgb(255, 255, 255);
}

.btn-icon {
    width: 24px;
    height: 24px;
    background-color: rgb(52, 152, 219);
    border-radius: 50%;
    margin-right: 10px;
    -unity-text-align: middle-center;
    font-size: 14px;
    color: white;
}
