<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="StatsRoot" style="background-color: rgba(255, 255, 255, 0.9); padding: 50px; border-radius: 30px; border-width: 8px; border-color: black; align-items: center;">
            
            <ui:Label name="EndingTitle" text="ENDING TITLE" style="font-size: 60px; -unity-font-style: bold; margin-bottom: 20px;" />
            
            <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                <ui:Label text="SCORE: " style="font-size: 30px; color: black;" />
                <ui:Label name="ScoreValue" text="0%" style="font-size: 30px; color: black; -unity-font-style: bold;" />
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row; margin-bottom: 40px;">
                <ui:Label text="TIME: " style="font-size: 30px; color: black;" />
                <ui:Label name="TimeValue" text="0s" style="font-size: 30px; color: black; -unity-font-style: bold;" />
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row;">
                <ui:Button name="RestartBtn" text="RESTART" style="width: 200px; height: 60px; font-size: 25px; margin-right: 20px;" />
                <ui:Button name="MenuBtn" text="MENU" style="width: 200px; height: 60px; font-size: 25px;" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>