<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="timer-wrapper" style="position: absolute; top: 20px; width: 100%; align-items: center;">
        
        <ui:VisualElement name="timer-bg" style="width: 300px; height: 25px; background-color: rgba(0, 0, 0, 0.6); border-radius: 12px; border-width: 2px; border-color: white; overflow: hidden; flex-direction: row;">
            
            <ui:VisualElement name="timer-bar" style="width: 100%; height: 100%; background-color: rgb(46, 204, 113);" />
            
        </ui:VisualElement>

        <ui:Label name="timer-label" text="02:00" style="color: white; -unity-font-style: bold; font-size: 18px; margin-top: 4px; text-shadow: 1px 1px 0px black;" />
        
    </ui:VisualElement>
</ui:UXML>