.overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.popup-container {
    width: 500px;
    padding: 25px;
    background-color: #2c3e50;
    border-radius: 15px;
    border-width: 2px;
    border-color: #ecf0f1;
}

.header-title {
    font-size: 30px;
    color: #f1c40f;
    /* SỬA LỖI Ở ĐÂY: Dùng middle-center thay vì center */
    -unity-text-align: middle-center;
    margin-bottom: 20px;
    -unity-font-style: bold;
}

.section-title {
    color: #3498db;
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #3498db;
}

.key-cap {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 3px 8px;
    border-radius: 5px;
    margin-right: 15px;
    -unity-font-style: bold;
}

.description {
    color: white;
    font-size: 15px;
}

.close-button {
    margin-top: 20px;
    height: 45px;
    background-color: #27ae60;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    border-radius: 10px;
}

.close-button:hover {
    background-color: #2ecc71;
}