<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HUD_Layer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:Button name="Btn_OpenTutorial" text="?" picking-mode="Position"
            style="width: 50px; height: 50px; position: absolute; right: 85px; top: 20px; border-radius: 25px; background-color: rgb(241, 196, 15); color: black; -unity-font-style: bold; font-size: 25px;" />
    </ui:VisualElement>

    <ui:VisualElement name="Tutorial_Overlay" picking-mode="Position" 
        style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); align-items: center; justify-content: center; display: none;">
        
        <ui:VisualElement style="width: 500px; padding: 25px; background-color: rgb(44, 62, 80); border-radius: 15px; border-width: 2px; border-color: white;">
            <ui:Label text="GAMEPLAY SYSTEM" style="font-size: 28px; color: rgb(241, 196, 15); -unity-text-align: middle-center; margin-bottom: 20px; -unity-font-style: bold;" />
            
            <ui:ScrollView style="max-height: 400px;">
                <ui:Label text="CONTROLS" style="color: rgb(52, 152, 219); -unity-font-style: bold; margin-top: 10px;" />
                <ui:Label text="• W A S D — Move around" style="color: white;" />
                <ui:Label text="• F — Pick up stuff (very important stuff)" style="color: rgb(231, 76, 60);" />
                <ui:Label text="• ESC — Return Home" style="color: white; margin-bottom: 10px;" />

                <ui:Label text="THE MISSION" style="color: rgb(52, 152, 219); -unity-font-style: bold; margin-top: 10px;" />
                <ui:Label text="• Assemble the Mask." style="color: white;" />
                <ui:Label text="• Place each Mask Piece in the correct spot:" style="color: white;" />
                <ui:Label text="  - Eyes, Nose, Mouth" style="color: rgb(46, 204, 113); margin-left: 15px;" />
                <ui:Label text="  (Yes, the eyes go on the face.)" style="color: rgb(149, 165, 166); font-size: 12px; -unity-font-style: italic;" />

                <ui:Label text="MECHANICS" style="color: rgb(52, 152, 219); -unity-font-style: bold; margin-top: 10px;" />
                <ui:Label text="• Current character locked after task." style="color: white;" />
                <ui:Label text="• Switching control to the next Maskee." style="color: white;" />
                <ui:Label text="• A protective circle appears around the nest." style="color: white;" />
                <ui:Label text="• Birds entering this area will panic and fly away." style="color: white;" />
                <ui:Label text="  (Yes. It works. Don’t ask why.)" style="color: rgb(149, 165, 166); font-size: 12px; -unity-font-style: italic;" />
            </ui:ScrollView>

            <ui:Button name="Btn_CloseTutorial" text="GOT IT!" 
                style="height: 45px; margin-top: 20px; background-color: rgb(39, 174, 96); color: white; border-radius: 10px; -unity-font-style: bold; font-size: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>