<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjectG/Script/UI/MessageBox/MessageBoxStyle.uss?fileID=7433441132597879392&amp;guid=d0838bf5952f46728d1eb524f4cab3bd&amp;type=3#MessageBoxStyle"/>
    <ui:VisualElement name="msg-overlay" class="overlay" style="display: none;">
        <ui:VisualElement name="msg-box" class="msg-box">
            <ui:Button name="btn-close" text="X" class="btn-close"/>
            <ui:Label name="lbl-content" text="Nội dung thông báo ở đây..." class="msg-content"/>
            <ui:Button name="btn-ok" text="OK" class="btn-ok"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
