<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:custom="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <GameButton text="||" name="OpenPauseBtn" style="position: absolute; right: 20px; top: 20px; width: 50px; height: 50px; background-color: rgba(255, 255, 255, 0.5); border-radius: 10px; -unity-font-style: bold; font-size: 20px;"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center; display: none; width: 100%; height: 100%;">
        <ui:VisualElement name="MenuContainer" style="background-color: rgb(45, 45, 45); padding: 40px; border-radius: 15px; border-width: 2px; border-color: rgb(255, 255, 255); width: 300px;">
            <ui:Label text="PAUSED" style="-unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/ProjectG/Font/Mansalva-Regular.ttf?fileID=12800000&amp;guid=29130f032596b574ab038f0d31d54bf1&amp;type=3#Mansalva-Regular&quot;);"/>
            <GameButton text="CONTINUE" name="ContinueButton" style="height: 45px; margin-bottom: 15px; border-radius: 5px; background-color: rgb(65, 175, 65); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/ProjectG/Font/Mansalva-Regular.ttf?fileID=12800000&amp;guid=29130f032596b574ab038f0d31d54bf1&amp;type=3#Mansalva-Regular&quot;);"/>
            <GameButton text="EXIT" name="ExitButton" style="height: 45px; border-radius: 5px; background-color: rgb(190, 40, 40); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/ProjectG/Font/Mansalva-Regular.ttf?fileID=12800000&amp;guid=29130f032596b574ab038f0d31d54bf1&amp;type=3#Mansalva-Regular&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
