/* Container bao trùm màn hình */
.main-container {
    width: 100%;
    height: 100%;
    background-color: #1a1a1a; /* Màu nền tối */
    align-items: center; /* Căn giữa ngang */
    justify-content: center; /* Căn giữa dọc */
}

/* Tên Game */
.game-title {
    font-size: 60px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 50px;
    text-shadow: 2px 2px 0px #000;
}

/* Container chứa các nút (để xếp dọc) */
.menu-buttons {
    width: 300px;
    align-items: stretch;
}

/* Style chung cho nút Menu */
.menu-btn {
    height: 50px;
    margin-bottom: 15px;
    background-color: #2b2b2b;
    color: #eeeeee;
    font-size: 20px;
    -unity-font-style: bold;
    border-radius: 8px;
    border-width: 2px;
    border-color: #444;
    transition-duration: 0.2s;
}

/* Hiệu ứng Hover chung */
.menu-btn:hover {
    scale: 1.1;
    background-color: #ffffff;
    color: #000000;
    border-color: #ffffff;
}

/* Riêng nút Quit (Hover màu đỏ cho nguy hiểm) */
.btn-quit:hover {
    background-color: #e74c3c;
    color: #ffffff;
    border-color: #e74c3c;
}